<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    
    <Button 
        android:id="@id/btn_xml_serializer"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:text="@string/xml_serializer" />
    
    <Button 
        android:id="@id/btn_xml_pullParser"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_below="@id/btn_xml_serializer"
    	android:text="@string/xml_parser" />

</RelativeLayout>
