<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@id/sendmessages_tv_input_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sendmessages_tv_input_phone" />

    <EditText
        android:id="@id/sendmessages_et_input_phone"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sendmessages_tv_input_phone"
        android:ems="10"
        android:inputType="phone" />

    <TextView
        android:id="@id/sendmessages_tv_input_messages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sendmessages_et_input_phone"
        android:text="@string/sendmessages_tv_input_messages" />

    <EditText
        android:id="@id/sendmessages_et_input_messages"
        android:lines="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/sendmessages_tv_input_messages"
        android:ems="10"
        android:inputType="textMultiLine" >
        <requestFocus />
    </EditText>

    <Button
        android:id="@id/sendmessages_btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/sendmessages_et_input_messages"
        android:text="@string/sendmessages_btn_send" />
</RelativeLayout>
